# Keep those in order.
INCLUDE:/etc/lynx.cfg
INCLUDE:~/.homedir/lynx/keymap

# Sort these.
AUTO_SESSION:TRUE
ASSUME_CHARSET:iso-8859-15
COOKIE_FILE:~/var/lib/lynx/cookies
SESSION_FILE:~/var/lib/lynx/session
STARTFILE:~
